{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-A-000000ak",
			"type": "rectangle",
			"x": 168,
			"y": 16,
			"width": 263,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-A-0000009c",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-A-0000009c",
			"type": "text",
			"x": 176,
			"y": 31.5,
			"width": 247,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 336,
			"version": 1,
			"versionNonce": 336,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "AppData / Bins option",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-A-000000ak",
			"originalText": "AppData / Bins option",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-B-000000m9",
			"type": "rectangle",
			"x": 234,
			"y": 162,
			"width": 131,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 801,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-B-000000jc",
					"type": "text"
				},
				{
					"id": "arrow-A-B-0000008o",
					"type": "arrow"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-B-000000jc",
			"type": "text",
			"x": 242,
			"y": 177.5,
			"width": 115,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Bin Array",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-B-000000m9",
			"originalText": "Bin Array",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-C-0000005g",
			"type": "diamond",
			"x": 240,
			"y": 308,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 196,
			"version": 1,
			"versionNonce": 196,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-C-0000004c",
					"type": "text"
				},
				{
					"id": "arrow-B-C-000000ko",
					"type": "arrow"
				},
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				},
				{
					"id": "arrow-C-E-000000cg",
					"type": "arrow"
				},
				{
					"id": "arrow-C-F-0000003d",
					"type": "arrow"
				},
				{
					"id": "arrow-G-C-000000lw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-C-0000004c",
			"type": "text",
			"x": 248,
			"y": 323.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Renderer",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-C-0000005g",
			"originalText": "Renderer",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-D-000000bd",
			"type": "rectangle",
			"x": 39,
			"y": 454,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 409,
			"version": 1,
			"versionNonce": 409,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-D-0000007w",
					"type": "text"
				},
				{
					"id": "arrow-C-D-00000098",
					"type": "arrow"
				},
				{
					"id": "arrow-D-G-0000004c",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-D-0000007w",
			"type": "text",
			"x": 47,
			"y": 469.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 284,
			"version": 1,
			"versionNonce": 284,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "HTML/CSS in DOM",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-D-000000bd",
			"originalText": "HTML/CSS in DOM",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-E-000000j2",
			"type": "rectangle",
			"x": 303,
			"y": 454,
			"width": 318,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 686,
			"version": 1,
			"versionNonce": 686,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-E-000000i8",
					"type": "text"
				},
				{
					"id": "arrow-C-E-000000cg",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-E-000000i8",
			"type": "text",
			"x": 311,
			"y": 469.5,
			"width": 302,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Text via ContentAssignment",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-E-000000j2",
			"originalText": "Text via ContentAssignment",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-F-000000hm",
			"type": "rectangle",
			"x": 644,
			"y": 454,
			"width": 242,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 634,
			"version": 1,
			"versionNonce": 634,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-F-000000jo",
					"type": "text"
				},
				{
					"id": "arrow-C-F-0000003d",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-F-000000jo",
			"type": "text",
			"x": 652,
			"y": 469.5,
			"width": 226,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 708,
			"version": 1,
			"versionNonce": 708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "ANSI text to stdout",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-F-000000hm",
			"originalText": "ANSI text to stdout",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-G-0000004a",
			"type": "rectangle",
			"x": 276,
			"y": 600,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 154,
			"version": 1,
			"versionNonce": 154,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-G-000000aw",
					"type": "text"
				},
				{
					"id": "arrow-D-G-0000004c",
					"type": "arrow"
				},
				{
					"id": "arrow-G-H-0000007s",
					"type": "arrow"
				},
				{
					"id": "arrow-G-I-000000b0",
					"type": "arrow"
				},
				{
					"id": "arrow-G-C-000000lw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-G-000000aw",
			"type": "text",
			"x": 284,
			"y": 615.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 392,
			"version": 1,
			"versionNonce": 392,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Selection State",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-G-0000004a",
			"originalText": "Selection State",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-H-000000ju",
			"type": "rectangle",
			"x": 17,
			"y": 746,
			"width": 373,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 714,
			"version": 1,
			"versionNonce": 714,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-H-0000009d",
					"type": "text"
				},
				{
					"id": "arrow-G-H-0000007s",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-H-0000009d",
			"type": "text",
			"x": 25,
			"y": 761.5,
			"width": 357,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 337,
			"version": 1,
			"versionNonce": 337,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "SelectionDataAddress in AppData",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-H-000000ju",
			"originalText": "SelectionDataAddress in AppData",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-I-000000ng",
			"type": "rectangle",
			"x": 435,
			"y": 746,
			"width": 220,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 844,
			"version": 1,
			"versionNonce": 844,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-I-000000m8",
					"type": "text"
				},
				{
					"id": "arrow-G-I-000000b0",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-I-000000m8",
			"type": "text",
			"x": 443,
			"y": 761.5,
			"width": 204,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 800,
			"version": 1,
			"versionNonce": 800,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Consumer Callback",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-I-000000ng",
			"originalText": "Consumer Callback",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-A-B-0000008o",
			"type": "arrow",
			"x": 299.5,
			"y": 72,
			"width": 5.684341886080802e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 312,
			"version": 1,
			"versionNonce": 312,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0,
					19.875171467764048
				],
				[
					0,
					23.519890260630987
				],
				[
					0,
					26.962962962962976
				],
				[
					5.684341886080802e-14,
					30.233196159122087
				],
				[
					0,
					33.35939643347052
				],
				[
					5.684341886080802e-14,
					36.37037037037038
				],
				[
					5.684341886080802e-14,
					39.29492455418382
				],
				[
					0,
					42.161865569272976
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430727024
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					0,
					56.64060356652951
				],
				[
					0,
					59.76680384087791
				],
				[
					0,
					63.03703703703707
				],
				[
					0,
					66.480109739369
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-A-000000ak",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-A-B-000000i8",
			"type": "text",
			"x": 302,
			"y": 101,
			"width": 61.60000000000001,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "getBins",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "getBins",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-B-C-000000ko",
			"type": "arrow",
			"x": 299.5,
			"y": 218,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 744,
			"version": 1,
			"versionNonce": 744,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865557031,
					19.875171467764034
				],
				[
					0.01714677640603668,
					23.519890260630973
				],
				[
					0.03703703703706651,
					26.962962962962962
				],
				[
					0.0631001371742741,
					30.233196159122087
				],
				[
					0.09430727023317331,
					33.35939643347052
				],
				[
					0.12962962962967595,
					36.37037037037038
				],
				[
					0.16803840877923903,
					39.29492455418381
				],
				[
					0.2085048010974333,
					42.161865569273004
				],
				[
					0.25,
					45
				],
				[
					0.29149519890262354,
					47.838134430726996
				],
				[
					0.3319615912208178,
					50.70507544581619
				],
				[
					0.37037037037032405,
					53.62962962962962
				],
				[
					0.4056927297668267,
					56.640603566529535
				],
				[
					0.4368998628258396,
					59.76680384087791
				],
				[
					0.46296296296299033,
					63.03703703703707
				],
				[
					0.4828532235939633,
					66.48010973936903
				],
				[
					0.4955418381343861,
					70.12482853223594
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-B-000000m9",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-C-D-00000098",
			"type": "arrow",
			"x": 240,
			"y": 336,
			"width": 37.18518518518522,
			"height": 140.02666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 332,
			"version": 1,
			"versionNonce": 332,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-19.108367626886178,
					1.2485230909921938
				],
				[
					-20.57064471879289,
					4.802011888431593
				],
				[
					-20.59259259259261,
					10.37234567901237
				],
				[
					-19.379972565157715,
					17.67140374942852
				],
				[
					-17.13854595336076,
					26.411065386374048
				],
				[
					-14.074074074074048,
					36.303209876543235
				],
				[
					-10.39231824417007,
					47.05971650663008
				],
				[
					-6.299039780521241,
					58.392464563328815
				],
				[
					-2,
					70.01333333333332
				],
				[
					2.299039780521298,
					81.63420210333788
				],
				[
					6.392318244170099,
					92.9669501600365
				],
				[
					10.074074074074048,
					103.72345679012346
				],
				[
					13.13854595336079,
					113.61560128029265
				],
				[
					15.379972565157743,
					122.35526291723818
				],
				[
					16.59259259259261,
					129.6543209876544
				],
				[
					16.57064471879289,
					135.22465477823505
				],
				[
					15.10836762688615,
					138.7781435756744
				],
				[
					12,
					140.02666666666664
				],
				[
					-4,
					140.02666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-D-000000is",
			"type": "text",
			"x": 169,
			"y": 393,
			"width": 61.60000000000001,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 676,
			"version": 1,
			"versionNonce": 676,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "browser",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "browser",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-E-000000cg",
			"type": "arrow",
			"x": 312.79999999999995,
			"y": 364,
			"width": 149.20000000000005,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 448,
			"version": 1,
			"versionNonce": 448,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					1.330315500685856,
					19.875171467764005
				],
				[
					5.116598079561015,
					23.519890260630973
				],
				[
					11.051851851851893,
					26.96296296296299
				],
				[
					18.829080932784734,
					30.233196159122087
				],
				[
					28.141289437585726,
					33.35939643347058
				],
				[
					38.681481481481455,
					36.37037037037044
				],
				[
					50.14266117969828,
					39.294924554183865
				],
				[
					62.21783264746239,
					42.161865569273004
				],
				[
					74.60000000000002,
					45
				],
				[
					86.98216735253777,
					47.83813443072705
				],
				[
					99.05733882030182,
					50.70507544581619
				],
				[
					110.51851851851859,
					53.62962962962962
				],
				[
					121.05871056241426,
					56.640603566529535
				],
				[
					130.37091906721543,
					59.76680384087797
				],
				[
					138.1481481481482,
					63.03703703703707
				],
				[
					144.0834019204391,
					66.48010973936903
				],
				[
					147.86968449931413,
					70.12482853223594
				],
				[
					149.20000000000005,
					74
				],
				[
					149.20000000000005,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-E-000000j2",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-E-000000h0",
			"type": "text",
			"x": 292,
			"y": 393,
			"width": 79.2,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 612,
			"version": 1,
			"versionNonce": 612,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "consoleui",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "consoleui",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-C-F-0000003d",
			"type": "arrow",
			"x": 360,
			"y": 336,
			"width": 284,
			"height": 146,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 121,
			"version": 1,
			"versionNonce": 121,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					30.58765432098761,
					1.3017832647461205
				],
				[
					44.967901234567876,
					5.006858710562426
				],
				[
					59.16666666666663,
					10.814814814814838
				],
				[
					73.20987654320987,
					18.425240054869732
				],
				[
					87.12345679012344,
					27.537722908093315
				],
				[
					100.93333333333334,
					37.85185185185185
				],
				[
					114.66543209876545,
					49.06721536351171
				],
				[
					128.3456790123456,
					60.883401920438985
				],
				[
					142,
					73
				],
				[
					155.65432098765427,
					85.11659807956107
				],
				[
					169.33456790123455,
					96.93278463648835
				],
				[
					183.0666666666666,
					108.14814814814815
				],
				[
					196.87654320987656,
					118.46227709190669
				],
				[
					210.79012345679007,
					127.57475994513038
				],
				[
					224.83333333333337,
					135.18518518518522
				],
				[
					239.03209876543212,
					140.99314128943757
				],
				[
					253.41234567901233,
					144.69821673525377
				],
				[
					268,
					146
				],
				[
					284,
					146
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-F-000000hm",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-C-F-000000ks",
			"type": "text",
			"x": 482,
			"y": 393,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 748,
			"version": 1,
			"versionNonce": 748,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "cli",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "cli",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-D-G-0000004c",
			"type": "arrow",
			"x": 236,
			"y": 487.97333333333336,
			"width": 40,
			"height": 140.02666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 156,
			"version": 1,
			"versionNonce": 156,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.42935528120711,
					1.2485230909921938
				],
				[
					21.80521262002742,
					4.802011888431537
				],
				[
					23.259259259259295,
					10.37234567901237
				],
				[
					23.923182441700988,
					17.671403749428464
				],
				[
					23.928669410150917,
					26.411065386374048
				],
				[
					23.407407407407447,
					36.30320987654329
				],
				[
					22.491083676268886,
					47.05971650663014
				],
				[
					21.311385459533597,
					58.39246456332876
				],
				[
					20,
					70.01333333333332
				],
				[
					18.688614540466403,
					81.63420210333788
				],
				[
					17.508916323731114,
					92.96695016003662
				],
				[
					16.59259259259258,
					103.72345679012346
				],
				[
					16.07133058984911,
					113.6156012802926
				],
				[
					16.07681755829907,
					122.35526291723818
				],
				[
					16.740740740740762,
					129.65432098765427
				],
				[
					18.19478737997258,
					135.22465477823505
				],
				[
					20.57064471879289,
					138.77814357567445
				],
				[
					24,
					140.02666666666664
				],
				[
					40,
					140.02666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-D-000000bd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-D-G-0000007p",
			"type": "text",
			"x": 172,
			"y": 539,
			"width": 167.20000000000002,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 277,
			"version": 1,
			"versionNonce": 277,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "click / drag events",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "click / drag events",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-G-H-0000007s",
			"type": "arrow",
			"x": 353.4866666666667,
			"y": 656,
			"width": 149.98666666666668,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 280,
			"version": 1,
			"versionNonce": 280,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-1.33732967535434,
					19.875171467764062
				],
				[
					-5.143575674439887,
					23.519890260630973
				],
				[
					-11.110123456790063,
					26.96296296296316
				],
				[
					-18.928358481938744,
					30.233196159122144
				],
				[
					-28.28966620941935,
					33.359396433470465
				],
				[
					-38.88543209876542,
					36.37037037037055
				],
				[
					-50.40704160951066,
					39.29492455418392
				],
				[
					-62.54588020118882,
					42.16186556927289
				],
				[
					-74.99333333333334,
					45
				],
				[
					-87.44078646547786,
					47.83813443072711
				],
				[
					-99.57962505715597,
					50.70507544581608
				],
				[
					-111.10123456790126,
					53.629629629629676
				],
				[
					-121.69700045724738,
					56.640603566529535
				],
				[
					-131.05830818472793,
					59.766803840877856
				],
				[
					-138.87654320987656,
					63.03703703703718
				],
				[
					-144.8430909922268,
					66.48010973936903
				],
				[
					-148.6493369913123,
					70.12482853223582
				],
				[
					-149.98666666666668,
					74
				],
				[
					-149.98666666666668,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-H-000000ju",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-G-H-000000n1",
			"type": "text",
			"x": 139,
			"y": 685,
			"width": 211.20000000000002,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 829,
			"version": 1,
			"versionNonce": 829,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "_writeSelectionToAddress",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "_writeSelectionToAddress",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-G-I-000000b0",
			"type": "arrow",
			"x": 395.5133333333333,
			"y": 656,
			"width": 149.48666666666668,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 396,
			"version": 1,
			"versionNonce": 396,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					1.332871513488783,
					19.875171467764062
				],
				[
					5.126428898033794,
					23.519890260630973
				],
				[
					11.07308641975311,
					26.96296296296316
				],
				[
					18.865258344764527,
					30.233196159122144
				],
				[
					28.19535893918612,
					33.359396433470465
				],
				[
					38.7558024691358,
					36.37037037037055
				],
				[
					50.239003200731645,
					39.29492455418392
				],
				[
					62.3373754000915,
					42.16186556927289
				],
				[
					74.74333333333334,
					45
				],
				[
					87.14929126657523,
					47.83813443072711
				],
				[
					99.24766346593509,
					50.70507544581608
				],
				[
					110.73086419753082,
					53.629629629629676
				],
				[
					121.29130772748056,
					56.640603566529535
				],
				[
					130.6214083219022,
					59.766803840877856
				],
				[
					138.41358024691363,
					63.03703703703718
				],
				[
					144.36023776863294,
					66.48010973936903
				],
				[
					148.15379515317784,
					70.12482853223582
				],
				[
					149.48666666666668,
					74
				],
				[
					149.48666666666668,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-I-000000ng",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-G-I-000000gs",
			"type": "text",
			"x": 379,
			"y": 685,
			"width": 149.60000000000002,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 604,
			"version": 1,
			"versionNonce": 604,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "onSelectionChange",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "onSelectionChange",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-G-C-000000lw",
			"type": "arrow",
			"x": 374.5,
			"y": 600,
			"width": 87.30000000000001,
			"height": 236,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 788,
			"version": 1,
			"versionNonce": 788,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-16
				],
				[
					-0.7783950617284177,
					-27.8090534979425
				],
				[
					-2.993827160493879,
					-39.45020576131685
				],
				[
					-6.466666666666583,
					-50.94444444444446
				],
				[
					-11.017283950617298,
					-62.312757201646036
				],
				[
					-16.466049382715994,
					-73.57613168724276
				],
				[
					-22.633333333333326,
					-84.75555555555547
				],
				[
					-29.339506172839435,
					-95.87201646090523
				],
				[
					-36.40493827160486,
					-106.9465020576132
				],
				[
					-43.650000000000034,
					-118
				],
				[
					-50.895061728395035,
					-129.0534979423868
				],
				[
					-57.96049382716052,
					-140.1279835390947
				],
				[
					-64.66666666666663,
					-151.2444444444444
				],
				[
					-70.8339506172839,
					-162.42386831275712
				],
				[
					-76.28271604938271,
					-173.68724279835396
				],
				[
					-80.83333333333331,
					-185.05555555555554
				],
				[
					-84.30617283950619,
					-196.5497942386831
				],
				[
					-86.5216049382716,
					-208.1909465020576
				],
				[
					-87.30000000000001,
					-220
				],
				[
					-87.30000000000001,
					-236
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-G-0000004a",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-C-0000005g",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-G-C-0000007l",
			"type": "text",
			"x": 291,
			"y": 466,
			"width": 132,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 273,
			"version": 1,
			"versionNonce": 273,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "renderHistogram",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "renderHistogram",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}